\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{byl2008metastable,dai2012optimizing,griffin2015,saglam2013switching}
\citation{girard2005reachability,althoff2008reachability}
\citation{tomlin2003computational}
\citation{maidens2013lagrangian}
\citation{henrion2014convex,majumdar2014convex,shia2014convex}
\citation{prajna2004safety}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Burden2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}}
\newlabel{sec:preliminaries}{{II}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}System class description}{2}{subsection.2.2}}
\newlabel{def:system}{{1}{2}{Inspired by \cite {Burden2015}}{defn.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Execution of $\mathcal  H$}}{2}{algocf.1}}
\newlabel{alg:execution}{{1}{2}{System class description}{algocf.1}{}}
\newlabel{assump:zeno}{{2}{2}{}{assump.2}{}}
\newlabel{example:1D}{{1}{2}{1-D quasi-uncertain linear dynamical system}{example.1}{}}
\citation{Pitman1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the rimless wheel with $\theta $ being the disturbance.}}{3}{figure.1}}
\newlabel{fig:rw_schematic}{{1}{3}{Schematic of the rimless wheel with $\theta $ being the disturbance}{figure.1}{}}
\newlabel{example:rw}{{2}{3}{Planar Rimless Wheel (PRW) with Uneven Terrain}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Problem description}{3}{subsection.2.3}}
\newlabel{eq:brs}{{8}{3}{Problem description}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem formulation}{3}{section.3}}
\newlabel{sec:prob}{{III}{3}{Problem formulation}{section.3}{}}
\newlabel{eq:mu_lambda}{{11}{3}{Problem formulation}{equation.3.11}{}}
\newlabel{eq:mu_avg}{{12}{4}{Problem formulation}{equation.3.12}{}}
\newlabel{eq:mu_T}{{16}{4}{Problem formulation}{equation.3.16}{}}
\newlabel{eq:Lv}{{17}{4}{Problem formulation}{equation.3.17}{}}
\newlabel{eq:FTC}{{18}{4}{Problem formulation}{equation.3.18}{}}
\newlabel{eq:liouville_1}{{20}{4}{Problem formulation}{equation.3.20}{}}
\newlabel{eq:liouville_2}{{21}{4}{Problem formulation}{equation.3.21}{}}
\newlabel{eq:reset_measure}{{24}{4}{Problem formulation}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The primal}{5}{subsection.3.1}}
\newlabel{ssec:primal}{{III-A}{5}{The primal}{subsection.3.1}{}}
\newlabel{eq:primal:liouville}{{25}{5}{The primal}{equation.3.25}{}}
\newlabel{eq:mass_conservation}{{27}{5}{The primal}{equation.3.27}{}}
\newlabel{eq:primal:domination}{{28}{5}{The primal}{equation.3.28}{}}
\newlabel{eq:support_lemma:1}{{30}{5}{The primal}{equation.3.30}{}}
\newlabel{eq:support_lemma:2}{{31}{5}{The primal}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}The dual}{5}{subsection.3.2}}
\newlabel{ssec:dual}{{III-B}{5}{The dual}{subsection.3.2}{}}
\newlabel{eq:dual:terminal}{{33}{5}{The dual}{equation.3.33}{}}
\newlabel{eq:dual:lfv}{{34}{5}{The dual}{equation.3.34}{}}
\newlabel{eq:dual:levelset}{{35}{5}{The dual}{equation.3.35}{}}
\newlabel{eq:dual:mode_transition}{{36}{5}{The dual}{equation.3.36}{}}
\citation{Anderson1987}
\citation{henrion2014convex}
\citation{shia2014convex}
\citation{spotless}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Implementation}{6}{section.4}}
\newlabel{sec:implementation}{{IV}{6}{Numerical Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples}{6}{section.5}}
\newlabel{sec:examples}{{V}{6}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}1-D linear dynamics}{6}{subsection.5.1}}
\citation{Coleman1998}
\citation{henrion2014convex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outer approximations of the BRS of the extreme deterministic cases and the stochastic case.(green) $\theta =0$, (blue) $\theta =1$ and (red) $\mu _\theta $}}{7}{figure.2}}
\newlabel{fig:1D:linear}{{2}{7}{Outer approximations of the BRS of the extreme deterministic cases and the stochastic case.(green) $\theta =0$, (blue) $\theta =1$ and (red) $\mu _\theta $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Planar rimless wheel (PRW)}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outer approximation and estimated BRS based on 100 iterations and T=4. Red band is the terminal set and the black outer is the boundary of the estimated BRS; the crosses correspond to results of MC simulation.}}{7}{figure.3}}
\newlabel{fig:rw_brs}{{3}{7}{Outer approximation and estimated BRS based on 100 iterations and T=4. Red band is the terminal set and the black outer is the boundary of the estimated BRS; the crosses correspond to results of MC simulation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}{section.6}}
\newlabel{sec:conclusion}{{VI}{7}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.1}}
\bibstyle{ieeetr}
\bibdata{references,refs}
\bibcite{byl2008metastable}{1}
\bibcite{dai2012optimizing}{2}
\bibcite{griffin2015}{3}
\bibcite{saglam2013switching}{4}
\bibcite{girard2005reachability}{5}
\bibcite{althoff2008reachability}{6}
\bibcite{tomlin2003computational}{7}
\bibcite{maidens2013lagrangian}{8}
\bibcite{henrion2014convex}{9}
\bibcite{majumdar2014convex}{10}
\bibcite{shia2014convex}{11}
\bibcite{prajna2004safety}{12}
\bibcite{Burden2015}{13}
\bibcite{Pitman1977}{14}
\bibcite{Anderson1987}{15}
\bibcite{spotless}{16}
\bibcite{Coleman1998}{17}
\newlabel{lemma:existence}{{5}{8}{Existence of solutions}{lemma.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
