This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Database file #2: refs.bib
Warning--string name "february" is undefined
--line 23 of file refs.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            558 strings with 5873 characters,
and the built_in function-call counts, 4590 in all, are:
= -- 487
> -- 135
< -- 0
+ -- 50
- -- 37
* -- 289
:= -- 583
add.period$ -- 14
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 263
empty$ -- 432
format.name$ -- 37
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 43
num.names$ -- 13
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 395
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 133
(There was 1 warning)
