This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Database file #2: refs.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            551 strings with 5748 characters,
and the built_in function-call counts, 4012 in all, are:
= -- 419
> -- 127
< -- 0
+ -- 47
- -- 35
* -- 253
:= -- 519
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 232
empty$ -- 375
format.name$ -- 35
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 40
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 323
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 120
