\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{henrion2014convex}
\citation{majumdar2014convex}
\citation{shia2014convex}
\citation{byl2008metastable}
\citation{dai2012optimizing}
\citation{griffin2015}
\citation{saglam2013switching}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}}
\newlabel{sec:preliminaries}{{II}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Problem description}{2}{subsection.2.2}}
\newlabel{def:system}{{1}{2}{Problem description}{defn.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Execution of $\mathcal  H$}}{2}{algocf.1}}
\newlabel{alg:execution}{{1}{2}{Problem description}{algocf.1}{}}
\newlabel{assump:guards_terminal}{{3}{2}{Problem description}{assump.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem formulation}{2}{section.3}}
\newlabel{sec:prob}{{III}{2}{Problem formulation}{section.3}{}}
\newlabel{eq:mu_lambda}{{2}{3}{Problem formulation}{equation.3.2}{}}
\newlabel{eq:mu_avg}{{3}{3}{Problem formulation}{equation.3.3}{}}
\newlabel{eq:mu_T}{{5}{3}{Problem formulation}{equation.3.5}{}}
\newlabel{eq:Lv}{{6}{3}{Problem formulation}{equation.3.6}{}}
\newlabel{eq:FTC}{{7}{3}{Problem formulation}{equation.3.7}{}}
\newlabel{eq:liouville_1}{{9}{3}{Problem formulation}{equation.3.9}{}}
\newlabel{eq:liouville_2}{{10}{3}{Problem formulation}{equation.3.10}{}}
\newlabel{eq:reset_measure}{{13}{4}{Problem formulation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The primal}{4}{subsection.3.1}}
\newlabel{ssec:primal}{{III-A}{4}{The primal}{subsection.3.1}{}}
\newlabel{eq:mass_conservation}{{14}{4}{The primal}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}The dual}{4}{subsection.3.2}}
\newlabel{ssec:dual}{{III-B}{4}{The dual}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Implementation}{4}{section.4}}
\newlabel{sec:implementation}{{IV}{4}{Numerical Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples}{5}{section.5}}
\newlabel{sec:examples}{{V}{5}{Examples}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outer approximations of the BRS of the extreme deterministic cases and the stochastic case.(green) $\theta =0$, (blue) $\theta =1$ and (red) $\mu _\theta $}}{5}{figure.1}}
\newlabel{fig:1D:linear}{{1}{5}{Outer approximations of the BRS of the extreme deterministic cases and the stochastic case.(green) $\theta =0$, (blue) $\theta =1$ and (red) $\mu _\theta $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}1-D linear dynamics}{5}{subsection.5.1}}
\newlabel{eq:ex:1}{{15}{5}{1-D linear dynamics}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Rimless wheel}{5}{subsection.5.2}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{henrion2014convex}{1}
\bibcite{majumdar2014convex}{2}
\bibcite{shia2014convex}{3}
\bibcite{byl2008metastable}{4}
\bibcite{saglam2013switching}{5}
\bibcite{dai2012optimizing}{6}
\bibcite{griffin2015}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the rimless wheel with $\beta _\delta $ being the disturbance.}}{6}{figure.2}}
\newlabel{fig:rw_schematic}{{2}{6}{Schematic of the rimless wheel with $\beta _\delta $ being the disturbance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outer approximation and estimated BRS based on 100 iterations and T=4. Red band is the terminal set and the black outer is the boundary of the estimated BRS; the crosses correspond to results of MC simulation.}}{6}{figure.3}}
\newlabel{fig:rw_brs}{{3}{6}{Outer approximation and estimated BRS based on 100 iterations and T=4. Red band is the terminal set and the black outer is the boundary of the estimated BRS; the crosses correspond to results of MC simulation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{section.6}}
\newlabel{sec:conclusion}{{VI}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
