\begin{thebibliography}{10}

\bibitem{byl2008metastable}
K.~Byl, {\em Metastable legged-robot locomotion}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2008.

\bibitem{dai2012optimizing}
H.~Dai and R.~Tedrake, ``Optimizing robust limit cycles for legged locomotion
  on unknown terrain,'' in {\em 2012 IEEE 51st Annual Conference on Decision
  and Control}, pp.~1207--1213, IEEE, 2012.

\bibitem{griffin2015}
B.~Griffin and J.~Grizzle, ``Walking gait optimization for accomodation of
  unknown terrain height variations,'' in {\em American Control Conference
  2015}, 2015.

\bibitem{saglam2013switching}
C.~O. Saglam and K.~Byl, ``Switching policies for metastable walking,'' in {\em
  2013 IEEE 52nd Annual Conference on Decision and Control (CDC)},
  pp.~977--983, IEEE, 2013.

\bibitem{girard2005reachability}
A.~Girard, ``Reachability of uncertain linear systems using zonotopes,'' in
  {\em Hybrid Systems: Computation and Control}, pp.~291--305, Springer, 2005.

\bibitem{althoff2008reachability}
M.~Althoff, O.~Stursberg, and M.~Buss, ``Reachability analysis of nonlinear
  systems with uncertain parameters using conservative linearization,'' in {\em
  47th IEEE Conference on Decision and Control}, pp.~4042--4048, IEEE, 2008.

\bibitem{tomlin2003computational}
C.~J. Tomlin, I.~Mitchell, A.~M. Bayen, and M.~Oishi, ``Computational
  techniques for the verification of hybrid systems,'' {\em Proceedings of the
  IEEE}, vol.~91, no.~7, pp.~986--1001, 2003.

\bibitem{maidens2013lagrangian}
J.~N. Maidens, S.~Kaynama, I.~M. Mitchell, M.~M. Oishi, and G.~A. Dumont,
  ``Lagrangian methods for approximating the viability kernel in
  high-dimensional systems,'' {\em Automatica}, vol.~49, no.~7, pp.~2017--2029,
  2013.

\bibitem{henrion2014convex}
D.~Henrion and M.~Korda, ``Convex computation of the region of attraction of
  polynomial control systems,'' {\em IEEE Transactions on Automatic Control},
  vol.~59, no.~2, pp.~297--312, 2014.

\bibitem{majumdar2014convex}
A.~Majumdar, R.~Vasudevan, M.~M. Tobenkin, and R.~Tedrake, ``Convex
  optimization of nonlinear feedback controllers via occupation measures,''
  {\em The International Journal of Robotics Research}, p.~0278364914528059,
  2014.

\bibitem{shia2014convex}
V.~Shia, R.~Vasudevan, R.~Bajcsy, and R.~Tedrake, ``Convex computation of the
  reachable set for controlled polynomial hybrid systems,'' in {\em 2014 IEEE
  53rd Annual Conference on Decision and Control (CDC)}, pp.~1499--1506, IEEE,
  2014.

\bibitem{prajna2004safety}
S.~Prajna and A.~Jadbabaie, ``Safety verification of hybrid systems using
  barrier certificates,'' in {\em Hybrid Systems: Computation and Control},
  pp.~477--492, Springer, 2004.

\bibitem{Burden2015}
S.~{Burden}, H.~{Gonzalez}, R.~{Vasudevan}, R.~{Bajcsy}, and S.~{Shankar
  Sastry}, ``{Metrization and Simulation of Controlled Hybrid Systems},'' {\em
  IEEE Transactions on Automatic Control}, vol.~60, no.~9, pp.~2307--2320,
  2015.

\bibitem{Pitman1977}
J.~W. Pitman, ``Occupation measures for markov chains,'' {\em Advances in
  Applied Probability}, vol.~9, no.~1, pp.~pp. 69--86, 1977.

\bibitem{lee2003smooth}
J.~M. Lee, {\em Smooth manifolds}.
\newblock Springer, 2003.

\bibitem{Anderson1987}
E.~Anderson and P.~Nash, {\em Linear programming in infinite-dimensional
  spaces: theory and applications}.
\newblock Wiley-Interscience series in discrete mathematics and optimization,
  Wiley, 1987.

\bibitem{parrilo2000structured}
P.~A. Parrilo, {\em Structured semidefinite programs and semialgebraic geometry
  methods in robustness and optimization}.
\newblock PhD thesis, Citeseer, 2000.

\bibitem{spotless}
``Spotless.''

\bibitem{Coleman1998}
M.~J. Coleman, {\em A stability study of a three-dimensional passive-dynamic
  model of human gait}.
\newblock Cornell University, May, 1998.

\end{thebibliography}
