This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Database file #2: refs.bib
Warning--string name "february" is undefined
--line 51 of file refs.bib
Warning--entry type for "spotless" isn't style-file defined
--line 187 of file refs.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            581 strings with 6373 characters,
and the built_in function-call counts, 5380 in all, are:
= -- 569
> -- 152
< -- 0
+ -- 58
- -- 41
* -- 326
:= -- 680
add.period$ -- 19
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 308
empty$ -- 525
format.name$ -- 41
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 57
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 435
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 19
write$ -- 168
(There were 2 warnings)
