This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4987 characters,
and the built_in function-call counts, 3002 in all, are:
= -- 325
> -- 105
< -- 4
+ -- 41
- -- 34
* -- 162
:= -- 435
add.period$ -- 24
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 151
empty$ -- 235
format.name$ -- 34
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 204
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 81
