\begin{thebibliography}{1}

\bibitem{henrion2014convex}
D.~Henrion and M.~Korda, ``Convex computation of the region of attraction of
  polynomial control systems,'' {\em IEEE Transactions on Automatic Control},
  vol.~59, no.~2, pp.~297--312, 2014.

\bibitem{majumdar2014convex}
A.~Majumdar, R.~Vasudevan, M.~M. Tobenkin, and R.~Tedrake, ``Convex
  optimization of nonlinear feedback controllers via occupation measures,''
  {\em The International Journal of Robotics Research}, p.~0278364914528059,
  2014.

\bibitem{shia2014convex}
V.~Shia, R.~Vasudevan, R.~Bajcsy, and R.~Tedrake, ``Convex computation of the
  reachable set for controlled polynomial hybrid systems,'' in {\em 2014 IEEE
  53rd Annual Conference on Decision and Control (CDC)}, pp.~1499--1506, IEEE,
  2014.

\bibitem{byl2008metastable}
K.~Byl, {\em Metastable legged-robot locomotion}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2008.

\bibitem{saglam2013switching}
C.~O. Saglam and K.~Byl, ``Switching policies for metastable walking,'' in {\em
  2013 IEEE 52nd Annual Conference on Decision and Control (CDC)},
  pp.~977--983, IEEE, 2013.

\bibitem{dai2012optimizing}
H.~Dai and R.~Tedrake, ``Optimizing robust limit cycles for legged locomotion
  on unknown terrain,'' in {\em 2012 IEEE 51st Annual Conference on Decision
  and Control}, pp.~1207--1213, IEEE, 2012.

\bibitem{griffin2015}
B.~Griffin and J.~Grizzle, ``Walking gait optimization for accomodation of
  unknown terrain height variations,'' in {\em American Control Conference
  2015}, 2015.

\end{thebibliography}
