This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Database file #2: refs.bib
Warning--string name "february" is undefined
--line 51 of file refs.bib
Warning--entry type for "spotless" isn't style-file defined
--line 187 of file refs.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            584 strings with 6413 characters,
and the built_in function-call counts, 5526 in all, are:
= -- 583
> -- 156
< -- 0
+ -- 60
- -- 42
* -- 331
:= -- 701
add.period$ -- 21
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 317
empty$ -- 545
format.name$ -- 42
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 61
num.names$ -- 17
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 435
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 20
write$ -- 177
(There were 2 warnings)
