This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Database file #2: refs.bib
Warning--string name "february" is undefined
--line 51 of file refs.bib
Warning--entry type for "spotless" isn't style-file defined
--line 187 of file refs.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            589 strings with 6560 characters,
and the built_in function-call counts, 5650 in all, are:
= -- 598
> -- 160
< -- 0
+ -- 62
- -- 43
* -- 336
:= -- 724
add.period$ -- 23
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 324
empty$ -- 556
format.name$ -- 43
if$ -- 1426
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 65
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 435
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 21
write$ -- 187
(There were 2 warnings)
