\relax 
\newlabel{eq:reset_measure}{{13}{4}{Problem formulation\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The primal}{4}{subsection.3.1}}
\newlabel{ssec:primal}{{III-A}{4}{The primal\relax }{subsection.3.1}{}}
\newlabel{eq:mass_conservation}{{14}{4}{The primal\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}The dual}{4}{subsection.3.2}}
\newlabel{ssec:dual}{{III-B}{4}{The dual\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Implementation}{4}{section.4}}
\@setckpt{sections/sec_relax}{
\setcounter{page}{5}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{biography}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lips@count}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lemma}{5}
\setcounter{remark}{1}
\setcounter{defn}{1}
\setcounter{assump}{3}
\setcounter{section@level}{1}
}
