\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Problem description}{2}{subsection.2.2}}
\newlabel{def:system}{{1}{2}{Problem description\relax }{defn.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Execution of $\mathcal  H$}}{2}{algocf.1}}
\newlabel{alg:execution}{{1}{2}{Problem description\relax }{algocf.1}{}}
\newlabel{assump:guards_terminal}{{3}{2}{Problem description\relax }{assump.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem formulation}{2}{section.3}}
\newlabel{eq:mu_lambda}{{2}{3}{Problem formulation\relax }{equation.3.2}{}}
\newlabel{eq:mu_avg}{{3}{3}{Problem formulation\relax }{equation.3.3}{}}
\newlabel{eq:mu_T}{{5}{3}{Problem formulation\relax }{equation.3.5}{}}
\newlabel{eq:Lv}{{6}{3}{Problem formulation\relax }{equation.3.6}{}}
\newlabel{eq:FTC}{{7}{3}{Problem formulation\relax }{equation.3.7}{}}
\newlabel{eq:liouville_1}{{9}{3}{Problem formulation\relax }{equation.3.9}{}}
\newlabel{eq:liouville_2}{{10}{3}{Problem formulation\relax }{equation.3.10}{}}
\@setckpt{sections/sec_PF}{
\setcounter{page}{4}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{biography}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lips@count}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lemma}{4}
\setcounter{remark}{1}
\setcounter{defn}{1}
\setcounter{assump}{3}
\setcounter{section@level}{2}
}
