\relax 
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation and Examples}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}1-D linear dynamics}{5}{subsection.5.1}}
\newlabel{eq:ex:1}{{15}{5}{1-D linear dynamics\relax }{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outer approximations of the BRS of the extreme deterministic cases and the stochastic case.(green) $\theta =0$, (blue) $\theta =1$ and (red) $\mu _\theta $}}{5}{figure.1}}
\newlabel{fig:1D:linear}{{1}{5}{Outer approximations of the BRS of the extreme deterministic cases and the stochastic case.(green) $\theta =0$, (blue) $\theta =1$ and (red) $\mu _\theta $\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Rimless wheel}{5}{subsection.5.2}}
\@setckpt{sections/sec_examples}{
\setcounter{page}{6}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{biography}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lips@count}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lemma}{5}
\setcounter{remark}{1}
\setcounter{defn}{1}
\setcounter{assump}{3}
\setcounter{section@level}{2}
}
