\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations}{1}{subsection.2.1}}
\@setckpt{sections/sec_notations}{
\setcounter{page}{2}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{biography}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lips@count}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{defn}{1}
\setcounter{assump}{3}
\setcounter{section@level}{2}
}
